<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascadling</title>
    <style>
        button {
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .my-class-a {
            color :red;
            text-decoration : underline;
        }
        .my-class-b {
            color:black;
            font-size: 12px;
        }
        #btn-1 {
            color : purple;
        }
        button{
            border: 2px solid grey;
        }
        button{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <button id="btn-1" class="my-class-b">Click me</button>
    <button  class="my-class-a" style="border: 2px solid green">Click me 1</button>
    <h1 class="my-class-a">Heading</h1>
    <p class="my-class-a my-class-b" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis enim consectetur veritatis architecto quibusdam nisi, culpa possimus a, earum rerum, excepturi quae nobis sunt repellat explicabo assumenda sequi ipsam impedit ut dignissimos? Itaque blanditiis nesciunt, nisi repellat non sed tempore nemo molestias sint temporibus expedita, laboriosam ratione animi odit id.</p>
    <button>Click me</button>
</body>
</html>